{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "ImagePath": "/tmp/aiinput",
  "ImageFilter": "*.jpg",
  "DeepStackEndpoint": "http://127.0.0.1:5000/v1/vision/detection",
  "Cameras": [
    {
      "Name": "test",
      "Enabled": true,
      "RelevantObjects": [
        "bicycle",
        "car",
        "motorcycle",
        "truck",
        "dog",
        "person"
      ],
      "LowerCertainty": 0,
      "UpperCertainty": 100
    }
  ]
}
