{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ImagePath": "/tmp/aiinput",
  "DeepStackEndpoint": "http://127.0.0.1:5000/v1/vision/detection"
}
